<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="./styles/styles.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="hero">
      <img src="./images/img1.jpg" alt="Imagem principal" />
      <text>
        <h1>Ambientes <span>únicos</span> para você!</h1>
        <p>
          Nós criamos ambientes <strong>exclusívos e únicos</strong> , com muito
          bom gosto e profissionalismo, investimos tempo e
          <span>dedicação no seu projeto.</span>
        </p>
        <p>
          Tenha <span>ambientes limpos</span> e bem decorados, transmitindo
          <strong>elegância e finesse</strong>
          para todo aquele que estiver ali.
        </p>
      </text>
    </div>

    <footer id="footer">
      <div id="line"></div>
      <a href="https://www.instagram.com/?theme=dark">Instagram</a>
      <a href="malito:wellington@gsat.com.br">Ajuda</a>
    </footer>
    
    <img
      id="balls"
      src="./images/balls.svg"
      alt="Bolinhas laranjas no canto direito inferior na tela"
    />
  </body>
</html>
